import java.util.Scanner;

public class MatrixMultiplication {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

   
        System.out.println("Enter dimensions of Matrix 1 (rows columns):");
        int rows1 = scanner.nextInt();
        int cols1 = scanner.nextInt();
        int[][] mat1 = new int[rows1][cols1];
        System.out.println("Enter elements of Matrix 1:");
        for (int i = 0; i < rows1; i++) {
            for (int j = 0; j < cols1; j++) {
                mat1[i][j] = scanner.nextInt();
            }
        }

  
        System.out.println("Enter dimensions of Matrix 2 (rows columns):");
        int rows2 = scanner.nextInt();
        int cols2 = scanner.nextInt();
        int[][] mat2 = new int[rows2][cols2];
        System.out.println("Enter elements of Matrix 2:");
        for (int i = 0; i < rows2; i++) {
            for (int j = 0; j < cols2; j++) {
                mat2[i][j] = scanner.nextInt();
            }
        }

     
        if (cols1 != rows2) {
            System.out.println("Matrix multiplication is not possible.");
            return;
        }

       
        int[][] matSum = new int[rows1][cols2];

     
        for (int i = 0; i < rows1; i++) {
            for (int j = 0; j < cols2; j++) {
                for (int k = 0; k < cols1; k++) {
                    matSum[i][j] += mat1[i][k] * mat2[k][j];
                }
            }
        }

     
        System.out.println("Matrix Multiplication Result:");
        for (int i = 0; i < rows1; i++) {
            for (int j = 0; j < cols2; j++) {
                System.out.print(matSum[i][j] + " ");
            }
            System.out.println();
        }

        scanner.close();
    }
}
