public class PascalTriangle {
    public static void main(String[] args) {
        int rows = 5;
        printPascalTriangle(rows);
    }

    public static void printPascalTriangle(int rows) {
        int[][] triangle = new int[rows][rows];

        for (int line = 0; line < rows; line++) {
            for (int i = 0; i <= line; i++) {
               
                if (line == i || i == 0) {
                    triangle[line][i] = 1;
                } else {
                    triangle[line][i] = triangle[line - 1][i - 1] + triangle[line - 1][i];
                }

              
                System.out.print(" ");
            }

            
            for (int j = 0; j <= line; j++) {
                System.out.print(triangle[line][j] + " ");
            }
            System.out.println();
        }
    }
}
